spring.application.name=marketApp

# User
spring.datasource.username = root

# Password
spring.datasource.password = mysql123

# URL
spring.datasource.url = jdbc:mysql://localhost:3306/db_listaMercado?useTimezone=true&serverTimezone=UTC

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Debug - Show the SQL code
spring.jpa.show_sql = true

